.body{
    background-color: #64CCC9 !important;
}
.main-footer{
    display: flex;
    justify-content: right;
    background-color: #41BFB3;
    padding-top: 25px;
    padding-bottom: 25px;
}
.main-footer p{
    margin-top: auto;
    margin-bottom: auto;
}
.main-footer .action{
    margin-right: 20px;
    margin-left: 20px;
}
h2, p{
    text-align: center;
}
.card{
    width: 40rem;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.395);
}
.img1-footer{
    width: 20px;
    height:20px;
    margin-left: 10px;

}
.img2-footer{
    width: 20px;
    height:20px;
    margin-left: 10px;

}
.logo{
    width: 55px;
    height:55px;
}
.QS{
    display: inline-block;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
.Info{
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;

}

