.container{
    text-align: center;
    
}

.link{
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    text-align:left;
    background-color: #2E8474;
    width: 100%;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    border: 3px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.link:hover{

}
body{
    background-color: #64CCC9!important;
}
.link .ir{
    text-align: right;
    font-weight: bold;
    display: inline-block;
    float: right;
    

}
.link h2{
    display: inline-block;
    text-decoration: underline;
    color: #99E89D;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px!important;
}

.contato h2{
    text-align: left;
}
.contato h1{

    text-align: center;
    margin-bottom: 30px;
}
.contato{
    margin-bottom: 30px;
}

.endereco h2{
    margin-top: 20px;
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    font-size: 25px!important;
}


.container h3{
    text-align:left;
}
.container h1{
    margin-top: 30px !important;
    font-size: 40px!important;
    
    
}