h1{
    text-align: center;
    color: #275950!important;
    margin-bottom: 20px;
    margin-top: 20px!important;
}
body{
    background-color: #64CCC9!important;
}
.ordenar{
    display: inline-block!important;
}
.ordenar img{
    display: inline-block!important;
}
.ordenar label{
    display: inline-block!important;
}
.ordenar select{
    display: inline-block!important;
}
.tabela{
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid black;
    max-height: 400px;
    margin-bottom: 20px;
}

.ordena .col{
    text-align: right!important;
    position: relative!important;
    width: 100%;
}
.pesquisa{
    text-align: center !important;
}
.ordenar{
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
    
}
input{
    background-color: rgba(0,0,0,0)!important;
    border: 1px solid black!important;
}
.input{
    display: inline-block;
    width: 70%;
}
.procurar{
    margin-top: 30px;
    margin-bottom: 30px;

}
.procurar select{
    background-color: rgba(0,0,0,0);
    border: none;
}

thead{
    border: none!important;
}
tbody{
   border: 1px solid black!important;
   border-radius: 15px !important;
}
td{
    margin-left: 100px!important;
    background-color: #9BF2EA!important;
    padding-top: 25px!important;
    padding-bottom: 25px!important;
    
}
.doacoes{
    text-align: center;
}
th{
    background-color: rgba(0,0,0,0)!important;
}
.meta{
    display: inline-block!important;
}
.filtro{
    margin-top: 20px;
    width: 100%;
    text-align: left;
}
.filtro input:checked{
    background-color: #275950 !important;
}
.desativadas{
    text-align: left!important;
}
.form-check{
    display: inline-block!important;
}
.botao{
    display: inline-block;
}
.botoes{
    text-align: right;
}
.container button{
    background-color: #275950;
    color: white;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    border-radius: 5px;
}
@media screen and (max-width : 360px) {
  .desativadas{

    text-align: center!important;
  }
  .row{

    min-width: 100%!important;
  }
  .botoes button{
    display: inline-block!important;
    margin-top: 10px;
  }
  .botoes{
    text-align: center!important;
    width: 100%!important;
  }
  .botao{
    display: block;
  }

}