.body{
    background-color: #64CCC9;
}
.main-footer{
    display: flex;
    justify-content: center;
    background-color: #41BFB3;
    padding-top: 18px;
    padding-bottom: 26px;
}
.main-footer .action{
    margin-right: 20px;
    margin-left: 20px;
}
h2, p{
    text-align: center;
    
}
.title{
    color:#275950;
}
.card{
    width: 48rem;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.395);
}
.img1-footer{
    width: 20px;
    height:20px;
    position: absolute;
    right: 1%;
}
.img2-footer{
    width: 20px;
    height:20px;
    position: absolute;
    right: 2.5%;
}
.logo{
    width: 55px;
    height:55px;
}
.QS{
    position: absolute;
    right: 5%;
}
.Info{
    position: absolute;
    right: 13%;
}
.logocaf{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 100%;

}

